<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="T5"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,880)" to="(370,950)"/>
    <wire from="(1660,790)" to="(1700,790)"/>
    <wire from="(2280,790)" to="(2300,790)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(980,110)" to="(1020,110)"/>
    <wire from="(380,890)" to="(380,980)"/>
    <wire from="(1750,860)" to="(1810,860)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(320,280)" to="(660,280)"/>
    <wire from="(1380,740)" to="(1380,800)"/>
    <wire from="(1470,1150)" to="(1470,1210)"/>
    <wire from="(1420,1450)" to="(1490,1450)"/>
    <wire from="(990,130)" to="(1020,130)"/>
    <wire from="(970,100)" to="(970,350)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(2190,430)" to="(2190,450)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(1110,1590)" to="(1110,1630)"/>
    <wire from="(1480,520)" to="(1480,560)"/>
    <wire from="(490,810)" to="(490,880)"/>
    <wire from="(1380,740)" to="(1680,740)"/>
    <wire from="(260,1090)" to="(260,1240)"/>
    <wire from="(510,190)" to="(810,190)"/>
    <wire from="(1530,1410)" to="(1590,1410)"/>
    <wire from="(2290,940)" to="(2300,940)"/>
    <wire from="(2100,1550)" to="(2110,1550)"/>
    <wire from="(1840,760)" to="(1900,760)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(630,1400)" to="(630,1440)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(900,1190)" to="(900,1230)"/>
    <wire from="(1020,1340)" to="(1020,1460)"/>
    <wire from="(320,410)" to="(660,410)"/>
    <wire from="(450,500)" to="(600,500)"/>
    <wire from="(1420,1450)" to="(1420,1610)"/>
    <wire from="(310,1240)" to="(310,1290)"/>
    <wire from="(2060,1550)" to="(2060,1590)"/>
    <wire from="(980,110)" to="(980,420)"/>
    <wire from="(710,420)" to="(980,420)"/>
    <wire from="(2290,850)" to="(2290,940)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(1310,1250)" to="(1310,1270)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(510,110)" to="(630,110)"/>
    <wire from="(450,60)" to="(560,60)"/>
    <wire from="(2000,1320)" to="(2310,1320)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(880,660)" to="(880,680)"/>
    <wire from="(1230,1170)" to="(1230,1180)"/>
    <wire from="(280,860)" to="(280,890)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(1300,1240)" to="(1300,1250)"/>
    <wire from="(880,490)" to="(990,490)"/>
    <wire from="(300,1210)" to="(390,1210)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(600,1440)" to="(630,1440)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(290,870)" to="(290,920)"/>
    <wire from="(2030,1490)" to="(2030,1530)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(320,840)" to="(450,840)"/>
    <wire from="(1360,850)" to="(1360,960)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(1460,920)" to="(1460,960)"/>
    <wire from="(1920,520)" to="(1950,520)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(450,150)" to="(700,150)"/>
    <wire from="(2300,870)" to="(2330,870)"/>
    <wire from="(1500,450)" to="(1500,470)"/>
    <wire from="(1740,850)" to="(1740,880)"/>
    <wire from="(2220,1340)" to="(2310,1340)"/>
    <wire from="(320,560)" to="(640,560)"/>
    <wire from="(2160,1590)" to="(2160,1630)"/>
    <wire from="(270,1120)" to="(390,1120)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(190,950)" to="(370,950)"/>
    <wire from="(2200,1590)" to="(2210,1590)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(1750,890)" to="(1750,960)"/>
    <wire from="(1370,1420)" to="(1490,1420)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(2280,620)" to="(2280,690)"/>
    <wire from="(1730,800)" to="(1740,800)"/>
    <wire from="(240,1030)" to="(390,1030)"/>
    <wire from="(1710,850)" to="(1710,960)"/>
    <wire from="(2230,1210)" to="(2230,1300)"/>
    <wire from="(590,1460)" to="(590,1510)"/>
    <wire from="(940,70)" to="(1020,70)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(1390,1430)" to="(1490,1430)"/>
    <wire from="(550,630)" to="(740,630)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(2120,780)" to="(2120,960)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(2110,1350)" to="(2310,1350)"/>
    <wire from="(450,810)" to="(450,840)"/>
    <wire from="(710,490)" to="(880,490)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(920,1280)" to="(920,1320)"/>
    <wire from="(280,1150)" to="(280,1260)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(2150,900)" to="(2260,900)"/>
    <wire from="(2300,740)" to="(2300,760)"/>
    <wire from="(1070,1590)" to="(1070,1630)"/>
    <wire from="(970,100)" to="(1020,100)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(1740,880)" to="(1780,880)"/>
    <wire from="(1930,1330)" to="(1930,1420)"/>
    <wire from="(1900,340)" to="(1900,420)"/>
    <wire from="(780,350)" to="(970,350)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(2230,1300)" to="(2310,1300)"/>
    <wire from="(2120,780)" to="(2260,780)"/>
    <wire from="(1320,1570)" to="(1370,1570)"/>
    <wire from="(1140,1270)" to="(1150,1270)"/>
    <wire from="(90,340)" to="(240,340)"/>
    <wire from="(250,1380)" to="(250,1420)"/>
    <wire from="(670,180)" to="(890,180)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(410,740)" to="(410,790)"/>
    <wire from="(1330,1410)" to="(1490,1410)"/>
    <wire from="(240,340)" to="(240,590)"/>
    <wire from="(480,810)" to="(480,870)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(2350,1330)" to="(2390,1330)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(320,490)" to="(320,560)"/>
    <wire from="(40,250)" to="(100,250)"/>
    <wire from="(240,590)" to="(750,590)"/>
    <wire from="(640,560)" to="(640,1470)"/>
    <wire from="(2190,570)" to="(2190,610)"/>
    <wire from="(2250,1590)" to="(2250,1630)"/>
    <wire from="(1260,1240)" to="(1260,1270)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(2290,1590)" to="(2300,1590)"/>
    <wire from="(1190,1170)" to="(1190,1180)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(2280,850)" to="(2280,920)"/>
    <wire from="(1820,650)" to="(2150,650)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(2110,1350)" to="(2110,1490)"/>
    <wire from="(1740,760)" to="(1740,800)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(1390,1430)" to="(1390,1590)"/>
    <wire from="(410,740)" to="(480,740)"/>
    <wire from="(1420,920)" to="(1420,960)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(1810,860)" to="(1810,960)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(190,980)" to="(380,980)"/>
    <wire from="(880,110)" to="(930,110)"/>
    <wire from="(1140,1250)" to="(1140,1270)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(1820,650)" to="(1820,660)"/>
    <wire from="(510,810)" to="(510,900)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(2180,1490)" to="(2180,1540)"/>
    <wire from="(490,1400)" to="(490,1420)"/>
    <wire from="(1990,1310)" to="(2310,1310)"/>
    <wire from="(210,1220)" to="(240,1220)"/>
    <wire from="(220,1230)" to="(250,1230)"/>
    <wire from="(1090,1390)" to="(1490,1390)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(270,1280)" to="(300,1280)"/>
    <wire from="(280,1290)" to="(310,1290)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(240,1250)" to="(270,1250)"/>
    <wire from="(250,1260)" to="(280,1260)"/>
    <wire from="(260,1270)" to="(290,1270)"/>
    <wire from="(990,130)" to="(990,490)"/>
    <wire from="(2210,430)" to="(2210,500)"/>
    <wire from="(2280,790)" to="(2280,800)"/>
    <wire from="(1900,760)" to="(2300,760)"/>
    <wire from="(250,1060)" to="(250,1230)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(1330,1610)" to="(1420,1610)"/>
    <wire from="(310,1240)" to="(390,1240)"/>
    <wire from="(2330,870)" to="(2330,960)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(260,850)" to="(460,850)"/>
    <wire from="(1950,360)" to="(1950,520)"/>
    <wire from="(300,1210)" to="(300,1280)"/>
    <wire from="(580,1460)" to="(580,1470)"/>
    <wire from="(320,120)" to="(510,120)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(1090,1390)" to="(1090,1540)"/>
    <wire from="(2110,1550)" to="(2110,1590)"/>
    <wire from="(2260,740)" to="(2260,780)"/>
    <wire from="(940,1370)" to="(940,1460)"/>
    <wire from="(280,1150)" to="(390,1150)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(180,1320)" to="(210,1320)"/>
    <wire from="(1060,1520)" to="(1330,1520)"/>
    <wire from="(930,60)" to="(1020,60)"/>
    <wire from="(1360,1380)" to="(1490,1380)"/>
    <wire from="(1930,1330)" to="(1940,1330)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(250,1060)" to="(390,1060)"/>
    <wire from="(880,1280)" to="(880,1340)"/>
    <wire from="(2300,940)" to="(2300,960)"/>
    <wire from="(410,1450)" to="(410,1510)"/>
    <wire from="(2080,1330)" to="(2310,1330)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(1910,1290)" to="(1940,1290)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(380,820)" to="(440,820)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(1210,1100)" to="(1210,1120)"/>
    <wire from="(2220,1340)" to="(2220,1440)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(1950,360)" to="(2190,360)"/>
    <wire from="(370,880)" to="(490,880)"/>
    <wire from="(380,890)" to="(500,890)"/>
    <wire from="(280,1290)" to="(280,1300)"/>
    <wire from="(210,640)" to="(210,780)"/>
    <wire from="(270,1280)" to="(270,1300)"/>
    <wire from="(220,360)" to="(220,570)"/>
    <wire from="(450,660)" to="(880,660)"/>
    <wire from="(260,1270)" to="(260,1300)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(190,890)" to="(280,890)"/>
    <wire from="(1720,650)" to="(1720,710)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(320,490)" to="(660,490)"/>
    <wire from="(250,1260)" to="(250,1300)"/>
    <wire from="(450,20)" to="(450,60)"/>
    <wire from="(670,110)" to="(740,110)"/>
    <wire from="(240,1250)" to="(240,1300)"/>
    <wire from="(230,1240)" to="(230,1300)"/>
    <wire from="(180,1380)" to="(250,1380)"/>
    <wire from="(1330,1410)" to="(1330,1520)"/>
    <wire from="(1060,100)" to="(1080,100)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(750,280)" to="(750,590)"/>
    <wire from="(1490,1060)" to="(1490,1100)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(1020,1340)" to="(1900,1340)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(1700,760)" to="(1700,790)"/>
    <wire from="(220,1230)" to="(220,1300)"/>
    <wire from="(2180,920)" to="(2180,960)"/>
    <wire from="(960,90)" to="(1020,90)"/>
    <wire from="(2210,1590)" to="(2210,1630)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(450,20)" to="(1080,20)"/>
    <wire from="(580,1470)" to="(640,1470)"/>
    <wire from="(1400,870)" to="(1440,870)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(210,1220)" to="(210,1300)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(750,280)" to="(960,280)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(1060,1100)" to="(1060,1520)"/>
    <wire from="(470,810)" to="(470,860)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(490,1400)" to="(630,1400)"/>
    <wire from="(2180,920)" to="(2280,920)"/>
    <wire from="(940,1460)" to="(1020,1460)"/>
    <wire from="(180,1320)" to="(180,1380)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(1370,1420)" to="(1370,1570)"/>
    <wire from="(1700,570)" to="(1700,600)"/>
    <wire from="(270,1120)" to="(270,1250)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(1910,1290)" to="(1910,1380)"/>
    <wire from="(2080,1330)" to="(2080,1500)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(2270,850)" to="(2270,960)"/>
    <wire from="(2220,1210)" to="(2230,1210)"/>
    <wire from="(1220,1400)" to="(1220,1470)"/>
    <wire from="(2270,1360)" to="(2270,1540)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(2110,1490)" to="(2180,1490)"/>
    <wire from="(1300,1250)" to="(1310,1250)"/>
    <wire from="(400,900)" to="(400,1010)"/>
    <wire from="(2020,1490)" to="(2030,1490)"/>
    <wire from="(1840,710)" to="(1840,760)"/>
    <wire from="(1920,470)" to="(1920,520)"/>
    <wire from="(2170,1440)" to="(2220,1440)"/>
    <wire from="(2150,570)" to="(2150,650)"/>
    <wire from="(2170,430)" to="(2170,510)"/>
    <wire from="(900,1370)" to="(900,1430)"/>
    <wire from="(1980,1490)" to="(1980,1530)"/>
    <wire from="(2300,850)" to="(2300,870)"/>
    <wire from="(60,240)" to="(60,360)"/>
    <wire from="(1100,1250)" to="(1100,1290)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(1150,1270)" to="(1150,1290)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(780,350)" to="(780,570)"/>
    <wire from="(500,810)" to="(500,890)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(210,780)" to="(440,780)"/>
    <wire from="(590,1510)" to="(590,1530)"/>
    <wire from="(1220,1400)" to="(1490,1400)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(1510,1150)" to="(1510,1210)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(410,1450)" to="(420,1450)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(1060,1100)" to="(1210,1100)"/>
    <wire from="(2270,1360)" to="(2310,1360)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(1520,520)" to="(1520,560)"/>
    <wire from="(1400,850)" to="(1400,870)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(410,1510)" to="(590,1510)"/>
    <wire from="(2300,1590)" to="(2300,1630)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(1820,630)" to="(1820,650)"/>
    <wire from="(250,1420)" to="(490,1420)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(290,1180)" to="(390,1180)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(190,920)" to="(290,920)"/>
    <wire from="(610,60)" to="(610,100)"/>
    <wire from="(450,360)" to="(670,360)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(2000,1320)" to="(2000,1440)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(1720,850)" to="(1720,890)"/>
    <wire from="(2190,360)" to="(2190,380)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(260,1090)" to="(390,1090)"/>
    <wire from="(240,1030)" to="(240,1220)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(930,60)" to="(930,110)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(1680,650)" to="(1680,740)"/>
    <wire from="(1120,1180)" to="(1120,1200)"/>
    <wire from="(290,870)" to="(480,870)"/>
    <wire from="(280,860)" to="(470,860)"/>
    <wire from="(870,160)" to="(870,230)"/>
    <wire from="(450,1450)" to="(570,1450)"/>
    <wire from="(1750,850)" to="(1750,860)"/>
    <wire from="(220,570)" to="(780,570)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(2240,1370)" to="(2310,1370)"/>
    <wire from="(1280,1180)" to="(1280,1190)"/>
    <wire from="(2170,1460)" to="(2240,1460)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(320,320)" to="(680,320)"/>
    <wire from="(290,1180)" to="(290,1270)"/>
    <wire from="(940,70)" to="(940,180)"/>
    <wire from="(320,120)" to="(320,280)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(1040,140)" to="(1040,180)"/>
    <wire from="(480,700)" to="(480,740)"/>
    <wire from="(510,340)" to="(650,340)"/>
    <wire from="(950,80)" to="(1020,80)"/>
    <wire from="(2240,1370)" to="(2240,1460)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(2300,760)" to="(2300,790)"/>
    <wire from="(1080,20)" to="(1080,100)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(1880,470)" to="(1880,500)"/>
    <wire from="(1210,1080)" to="(1210,1100)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(1780,880)" to="(1780,960)"/>
    <wire from="(950,80)" to="(950,210)"/>
    <wire from="(2260,850)" to="(2260,900)"/>
    <wire from="(1330,1590)" to="(1390,1590)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(400,900)" to="(510,900)"/>
    <wire from="(1900,760)" to="(1900,1340)"/>
    <wire from="(2150,900)" to="(2150,960)"/>
    <wire from="(1230,1180)" to="(1280,1180)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(880,490)" to="(880,660)"/>
    <wire from="(510,450)" to="(670,450)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(1120,1180)" to="(1190,1180)"/>
    <wire from="(190,1010)" to="(400,1010)"/>
    <wire from="(460,810)" to="(460,850)"/>
    <wire from="(960,90)" to="(960,280)"/>
    <wire from="(1800,710)" to="(1800,750)"/>
    <wire from="(1660,790)" to="(1660,960)"/>
    <wire from="(1720,890)" to="(1750,890)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <comp lib="0" loc="(1800,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1900,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(2110,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1820,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1210,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,1570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(2250,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(2180,1540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2300,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1980,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="2" loc="(210,1320)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(2190,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="2" loc="(2350,1330)" name="Priority Encoder"/>
    <comp lib="4" loc="(600,1440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="1" loc="(1380,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(2160,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="2" loc="(1530,1410)" name="Priority Encoder"/>
    <comp lib="1" loc="(1500,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1930,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2120,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2190,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(2150,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1460,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(2280,800)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(2220,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2270,1540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(880,110)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(660,100)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1260,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1750,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Clock"/>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(920,1320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INCPC"/>
    </comp>
    <comp lib="0" loc="(2390,1330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1880,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(2210,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1360,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1490,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(1900,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="2" loc="(440,790)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,1190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="1" loc="(1730,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(2030,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(1990,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin"/>
    <comp lib="0" loc="(390,1180)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp loc="(130,240)" name="alu"/>
    <comp lib="2" loc="(1060,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1110,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(590,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(1150,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1330,1590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,1230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(2210,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1710,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(2280,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1330,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1470,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(2330,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(2280,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2170,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1440,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="1" loc="(1820,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(900,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="1" loc="(1490,1100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(1910,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADRESS"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="1" loc="(2080,1500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2060,1590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1810,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(2170,510)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(450,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1590,1410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(1310,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1100,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1070,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(1120,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1780,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1700,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2000,1440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1360,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1210,1120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(2190,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(340,50)" to="(640,50)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(640,50)" to="(640,160)"/>
    <wire from="(560,210)" to="(720,210)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(340,50)" to="(340,160)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(670,230)" to="(670,540)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(600,200)" to="(600,400)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(610,190)" to="(720,190)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(340,160)" to="(340,390)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(640,220)" to="(640,470)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <comp lib="3" loc="(500,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(760,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
